# photo_analyzer

./: README.md  REPORT.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoanalyzer/: App.kt  MainActivity.kt  OverlayView.kt
app/src/main/java/com/example/photoanalyzer/activity/: MainActivity.kt
app/src/main/java/com/example/photoanalyzer/app/: App.kt
app/src/main/java/com/example/photoanalyzer/di/components/: AppComponent.kt
app/src/main/java/com/example/photoanalyzer/di/modules/: DatabaseModule.kt  ImagesProviderModule.kt  InjectionModule.kt
app/src/main/java/com/example/photoanalyzer/navigation/: NavigationControllerImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseComponent.kt  BaseDependencies.kt  BaseDependenciesProvider.kt  BaseExtensions.kt
base/src/main/java/com/example/base/modules/: DatabaseModule.kt  ImagesProviderModule.kt
core-actions/: build.gradle
core-actions/src/main/java/com/example/core_actions/: Actions.kt
core-ai/: build.gradle
core-ai/src/main/java/com/example/core_ai/: ObjectDetectorHelper.kt
core-analyzer/: build.gradle
core-analyzer/src/main/java/com/example/core_analyzer/: ImageAnalyzer.kt  ImageAnalyzerImpl.kt
core-cache/: build.gradle
core-cache/src/main/java/com/example/core_cache/: ImageCacheManager.kt  ImageCacheManagerImpl.kt
core-database/: build.gradle
core-database/src/main/java/com/example/core_database/: ApplicationDatabase.kt
core-database/src/main/java/com/example/core_database/converters/: TimestampConverter.kt
core-database/src/main/java/com/example/core_database/dao/: ImageDao.kt  ImageWithObjectsDao.kt
core-database/src/main/java/com/example/core_database/entities/: Image.kt  ImageWithObjects.kt  ObjectOnImage.kt  ObjectOnImageType.kt  ObjectOnMapType.kt
core-design/: build.gradle
core-design/src/main/res/drawable/: loader_48.xml
core-design/src/main/res/values/: colors.xml  themes.xml
core-design/src/main/res/values-night/: themes.xml
core-di/: build.gradle
core-extensions/: build.gradle
core-extensions/src/main/java/com/example/core_extensions/: ContextExtensions.kt  ImageViewExtensions.kt
core-images-provider/: build.gradle
core-images-provider/src/main/java/com/example/core_images_provider/: DeviceImagesProvider.kt  ImagesProvider.kt
core-navigation/: build.gradle
core-view-model/: build.gradle
feature-all-photos/: build.gradle
feature-all-photos/src/main/java/com/example/feature_all_photos/api/: AllPhotosFragment.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/: AllPhotosRecyclerViewAdapter.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/adapter/: AllPhotosRecyclerViewAdapter.kt  ImageWithCountDiffCallback.kt  ImageWithObjectsDiffCallback.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/adapter/paging/: ImagePagingSource.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/data/: ImageWithCount.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/data_source/: ImagesMediator.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/di/: AllPhotosFragmentComponent.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/di/modules/: ImageCacheManagerModule.kt  ImagesMediatorModule.kt  ViewModelModule.kt
feature-all-photos/src/main/java/com/example/feature_all_photos/internal/view_model/: AllPhotosFragmentViewModel.kt
feature-all-photos/src/main/res/layout/: fragment_all_photos.xml  item_all_photos.xml
feature-analyzer/: build.gradle
feature-analyzer/src/main/java/com/example/feature_analyzer/api/: AnalyzingService.kt
feature-analyzer/src/main/java/com/example/feature_analyzer/internal/di/: AnalyzingServiceComponent.kt
feature-analyzer/src/main/java/com/example/feature_analyzer/internal/di/modules/: ImageAnalyzerModule.kt
feature-analyzer/src/main/java/com/example/feature_analyzer/internal/polling/: Poller.kt  PollingCallback.kt  TimeoutPoller.kt
feature-image/: build.gradle
feature-image/src/main/java/com/example/feature_image/api/: ImageFragment.kt
feature-image/src/main/java/com/example/feature_image/internal/adapter/: ObjectsListAdapter.kt
feature-image/src/main/java/com/example/feature_image/internal/di/: ImageFragmentComponent.kt
feature-image/src/main/java/com/example/feature_image/internal/di/modules/: ImageAnalyzerModule.kt  ViewModelModule.kt
feature-image/src/main/java/com/example/feature_image/internal/loader/: ImageLoader.kt
feature-image/src/main/java/com/example/feature_image/internal/ui/: OverlayView.kt
feature-image/src/main/java/com/example/feature_image/internal/view_model/: ImageFragmentViewModel.kt
feature-image/src/main/res/drawable/: bullseye_24.xml
feature-image/src/main/res/layout/: fragment_image.xml  item_objects_list.xml
feature-image/src/main/res/values/: strings.xml
feature-images-list/: build.gradle
feature-images-list/src/main/java/com/example/feature_images_list/api/: ImagesListFragment.kt
feature-images-list/src/main/java/com/example/feature_images_list/internal/adapter/: ImageWithObjectsDiffCallback.kt  ImagesListRecyclerViewAdapter.kt
feature-images-list/src/main/java/com/example/feature_images_list/internal/adapter/paging/: ImageWithTypePagingSource.kt
feature-images-list/src/main/java/com/example/feature_images_list/internal/di/: ImagesListFragmentComponent.kt
feature-images-list/src/main/java/com/example/feature_images_list/internal/di/modules/: ImageCacheManagerModule.kt  ViewModelModule.kt
feature-images-list/src/main/java/com/example/feature_images_list/internal/view_model/: ImagesListFragmentViewModel.kt
feature-images-list/src/main/res/layout/: fragment_images_list.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
