// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App Compat
        app_compat_version = "1.6.1"

        // Constraint Layout
        constraint_layout_version = "2.1.4"

        // Core Kotlin
        core_ktx_version = "1.10.1"

        // Coroutines
        coroutines_version = "1.7.2"

        // Dagger
        dagger_version = "2.47"

        // Lifecycle
        lifecycle_version = "2.6.1"

        // Material
        material_version = "1.9.0"

        // Navigation
        navigation_version = "2.6.0"

        // Room
        room_version = "2.5.2"

        // Tensor Flow Lite
        google_tflite_gpu = "16.2.0"
        tensor_flow_lite_vision = "0.4.2"

        // Paging
        paging_version = "3.1.1"

        // Skeleton Layout
        skeleton_layout_version = "4.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}