plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.feature_analyzer'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // Project modules
    implementation project(":base")
    implementation project(":core-actions")
    implementation project(":core-ai")
    implementation project(":core-analyzer")
    implementation project(":core-database")
    implementation project(":core-di")
    implementation project(":core-extensions")
    implementation project(":core-images-provider")

    // App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
}