plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.core_ai'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // Core Kotlin Extensions
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Tensor Flow
    api "org.tensorflow:tensorflow-lite-task-vision-play-services:$tensor_flow_lite_vision"
}