<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/all_photos_fragment">

    <fragment
        android:id="@+id/all_photos_fragment"
        android:label="all_photos_fragment"
        android:name="com.example.feature_all_photos.api.AllPhotosFragment" />

    <fragment
        android:id="@+id/image_fragment"
        android:label="image_fragment"
        android:name="com.example.feature_image.api.ImageFragment" />

</navigation>